
.hidden {
                    display: none;
}
:root {
            	--main-radius: 10px;
	            --main-padding: 5px;
}
body{
                background-image: url(src/Pine.jpg) ;
                position: relative;
                min-height: 100vh;
}
    .container {
            	display: grid;
            	height: 100vh;
            	grid-template-columns: 1fr;
	            grid-template-rows: 0.75fr 0.75fr 2fr 0.25fr;
	            grid-template-areas:
		            "nav"
                    "header"
		            "main"
		            "footer";
	            text-transform: tittlecase;
                font-family: 'Coming Soon', cursive;	
                font-size: 16px;
                font-weight: 600;
	            color: rgb(0, 0, 0);
	            text-align: center;        
    }
nav {
            	background: rgb(76, 121, 17);
            	grid-area: nav;
                gap: 10px;
                height:fit-content;
                border-top-left-radius: var(--main-radius);
                border-top-right-radius: var(--main-radius);
}
nav2 {
    grid-area: nav;
    height:fit-content;
}
header {
                background: rgb(107, 172, 23);
            	grid-area: header;
                padding-top: var(--main-padding);
                padding-bottom:  var(--main-padding);
}
main {
                background: rgb(172, 206, 34);
            	grid-area: main;
                height: 400px;
                overflow-y: auto;
                border-bottom-left-radius: var(--main-radius);
                border-bottom-right-radius: var(--main-radius);
                padding-top: var(--main-padding);
                padding-bottom:  var(--main-padding);
}
    .cards {
                background: rgb(172, 206, 34);
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
    }
    .card {
                background: rgb(172, 206, 34);
                display: grid;
                grid-template-rows: auto 1fr auto;
                margin-left: 1rem;
                margin-right: 1rem;
                border-width: 0;
    }
article{
                margin-block-start: 1rem;
                margin-block-end: 1rem;
}
footer {
            	grid-area: footer;
}
h1{
                 font-family: 'Lobster', cursive;
                 margin: 0;
}
h2{
                font-size: large;
                font-weight: 1000;
                margin: 0;
}
h3{
                font-size: 10pt;
                font-weight: 600;
                margin: 0;
                line-height: 12pt;            
}
h4{
                font-size: small;
                font-weight: 400;
                font-style: italic;
                margin-top: 5px;
                margin-bottom: 5px;
}
li {
                font-family: 'Grand Hotel', cursive;
                font-size:x-large;
                font-weight: 400;
}
@media only screen and (max-width: 1240px) {
        .container {
		            grid-template-columns: 1fr;
		            grid-template-rows: 0.75fr 0.75fr 2fr 0.25fr;
		            grid-template-areas:
		            	"nav"
                        "header"
			            "main" 
			            "footer";
        }
        .cards {
                    grid-template-columns: 1fr;
                    grid-gap: 5px;
        }
}
table {
                align-self: center;
}
a:link {
              color: rgba(165, 42, 42, 0.63);
              background-color: transparent;
              text-decoration: none;
}
a:visited {
              color: brown;
              background-color: transparent;
              text-decoration: none;
}
/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgb(107, 172, 23) rgb(76, 121, 17);
}
  
/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 20px;
}
  
*::-webkit-scrollbar-track {
    background: rgb(172, 206, 34);
}
  
*::-webkit-scrollbar-thumb {
    background-color: rgb(172, 206, 34);
    border-radius: 10px;
    border: 3px solid rgb(107, 172, 23);
}